{
  "name": "key",
  "type": "module",
  "version": "0.1.0",
  "files": [
    "key_bg.wasm",
    "key.js",
    "key.d.ts"
  ],
  "main": "key.js",
  "types": "key.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}